# SOAPClient

./: .classpath  .project  build.gradle  gradle-app.setting
src/main/java/hello/: Application.java  WeatherClient.java  WeatherConfiguration.java
